<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentimentdataset' inline='true' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentimentdataset' name='textscan.1ufwjnv1d5xcxw14b7v830xjfsr5'>
            <connection class='textscan' directory='C:/Users/tessa/OneDrive/Documents/My Tableau Repository/Datasources' filename='sentimentdataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ufwjnv1d5xcxw14b7v830xjfsr5' name='sentimentdataset.csv' table='[sentimentdataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
            <column datatype='string' name='Sentiment' ordinal='3' />
            <column datatype='datetime' name='Timestamp' ordinal='4' />
            <column datatype='string' name='User' ordinal='5' />
            <column datatype='string' name='Platform' ordinal='6' />
            <column datatype='string' name='Hashtags' ordinal='7' />
            <column datatype='real' name='Retweets' ordinal='8' />
            <column datatype='real' name='Likes' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Month' ordinal='12' />
            <column datatype='integer' name='Day' ordinal='13' />
            <column datatype='integer' name='Hour' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hashtags]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retweets]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[sentimentdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxLikes' datatype='real' name='[Calculation_578712590954008576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Platform] : MAX([Likes]) }' />
      </column>
      <column caption='NormalizedLikes' datatype='real' name='[Calculation_578712590954762242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes] / [Calculation_578712590954008576]' />
      </column>
      <column caption='MaxRetweets' datatype='real' name='[Calculation_578712590955003907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Platform] : MAX([Retweets]) }' />
      </column>
      <column caption='NormalizedRetweets' datatype='real' name='[Calculation_578712590955151364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retweets] / [Calculation_578712590955003907]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
      <column caption='Likes &amp; Retweets' datatype='string' name='[Likes (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Likes]' new-bin='true' />
      </column>
      <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Retweets]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentimentdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[sentimentdataset.csv_FC0D6F2C6F99486B90BFD200B4DFA43E]' role='measure' type='quantitative' />
      <column-instance column='[Hour]' derivation='Count' name='[cnt:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='CountD' name='[ctd:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_578712590954008576]' derivation='Sum' name='[sum:Calculation_578712590954008576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CountryUsage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Assessing social media usage(based on &apos;likes&apos;) across different countries</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Country:nk]' />
              <wedge-size column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Likes:qk]' />
              <text column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DataOperations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana' fontsize='9'>Analyzing most used social media platforms by comparing activity at diff hours with data operations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Likes &amp; Retweets' datatype='string' name='[Likes (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Likes]' new-bin='true' />
            </column>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Hour]' derivation='Count' name='[cnt:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Likes (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Likes (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Likes (group)]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;22&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;24&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;27&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;31&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;33&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;34&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;37&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;39&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;41&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;46&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;47&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;49&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;51&quot;' />
                <groupfilter function='member' level='[Likes (group)]' member='&quot;52&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[cnt:Hour:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Likes (group)]' member-value='&quot;51&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Likes (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[cnt:Hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]</rows>
        <cols>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Likes (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='FrequentTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Trending Hashtags in different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Hashtags]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Retweets]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hashtags]' derivation='None' name='[none:Hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Retweets:qk]' />
              <lod column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Country:nk]' />
              <lod column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Hashtags:nk]' />
              <geometry column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Latitude (generated)]</rows>
        <cols>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MostFrequentSentiments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Comparative Analysis of most frequent sentiments expressed</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Sentiment:nk]</rows>
        <cols>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlatformUsageCountries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Platform usage across countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Retweets]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Retweets:qk]</rows>
        <cols>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlatformUsageTimeSeries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Time Series Analysis of usage of social media platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Retweets]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweets]' derivation='Sum' name='[sum:Retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
              <text column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
              <text column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Retweets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
              <text column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Likes:qk] + [federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Retweets:qk])</rows>
        <cols>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scaling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Scaling of Likes &amp; Retweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentimentdataset' name='federated.1lortd70fgnb3t148nx2s0jyhm9l' />
          </datasources>
          <datasource-dependencies datasource='federated.1lortd70fgnb3t148nx2s0jyhm9l'>
            <column caption='MaxLikes' datatype='real' name='[Calculation_578712590954008576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Platform] : MAX([Likes]) }' />
            </column>
            <column caption='NormalizedLikes' datatype='real' name='[Calculation_578712590954762242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes] / [Calculation_578712590954008576]' />
            </column>
            <column caption='MaxRetweets' datatype='real' name='[Calculation_578712590955003907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Platform] : MAX([Retweets]) }' />
            </column>
            <column caption='NormalizedRetweets' datatype='real' name='[Calculation_578712590955151364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retweets] / [Calculation_578712590955003907]' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Retweets]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578712590954762242]' derivation='Sum' name='[sum:Calculation_578712590954762242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578712590955151364]' derivation='Sum' name='[sum:Calculation_578712590955151364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Day:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Calculation_578712590954762242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Day:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Calculation_578712590955151364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Calculation_578712590954762242:qk] + [federated.1lortd70fgnb3t148nx2s0jyhm9l].[sum:Calculation_578712590955151364:qk])</rows>
        <cols>[federated.1lortd70fgnb3t148nx2s0jyhm9l].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
